name: 'r-benchmark'
description: 'Greet someone and record the time'
inputs:
  username:  # Github username
    description: 'Your Github username. ex.LooDaHu'
    required: True
  commit: # Number of commit
    description: 'The number of commit will be timing'
    required: False
    default: "1"
runs:
  using: 'node12'
  main: 'index.js'
