name: 'R-benchmark'
description: 'This action helps you timing the run-time of your R code, and saves the timing result in your repository.'
inputs:
  username:  # Github username
    description: 'Your Github username. ex.LooDaHu'
    required: True
  commit: # Number of commit
    description: 'The number of commit will be timing'
    required: False
    default: "1"
branding:
  icon: 'activity'
  color: 'orange'
runs:
  using: 'node12'
  main: 'index.js'
